HOST = 127.0.0.1
PORT = 8000
# MONGODB = mongodb://localhost:27017/blogAPI
MONGODB = mongodb+srv://ozkan:123456Aa@cluster0.8dbplho.mongodb.net/blogAPI
SECRET_KEY = hashd78gasd87agsd87w3g2re7d2h3dsj382jes21he23s12
PAGE_SIZE=20